<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #f2f2f2;
            background-color: #1338BE;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        label {
            color: #333;
        }

        select, input {
            width: 10%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #1338BE;
            color: #f2f2f2;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover, h1:hover {
            background-color: #4fa3d1;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            transition: color 0.3s ease-in-out;
        }

        #result:hover {
            color: #4fa3d1;
        }

        #backToHomepage {
            color: #333;
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        #backToHomepage:hover {
            color: #FED000; /* Change to your desired hover color */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #btnCloseModal {
            background-color: #1338BE;
            color: #f2f2f2;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
        }

        #btnCloseModal:hover {
            background-color: #4fa3d1;
        }
    </style>
</head>
<body>

    <h1>Unit Converter</h1>

    <label for="conversionType">Select Conversion Type:</label>
    <select id="conversionType">
        <option value="1">Meters to Feet</option>
        <option value="2">Feet to Meters</option>
        <option value="3">Fahrenheit to Celcius</option>
        <option value="4">Celcius to Fahrenheit</option>
    </select>

    <br><br>

    <label for="inputValue">Enter Value:</label>
    <input type="text" id="inputValue"><br><br>

    <button onclick="convert()">Convert</button>

    <p id="result"></p>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="modalResult"></p>
            <button id="btnCloseModal">Close</button>
        </div>
    </div>

    <script>
        function convert() {
            var conversionType = document.getElementById("conversionType").value;
            var inputValue = parseFloat(document.getElementById("inputValue").value);
            var resultElement = document.getElementById("result");
            var modalResultElement = document.getElementById("modalResult");
            var modal = document.getElementById("myModal");

            var result;

            switch (conversionType) {
                case "1":
                    result = inputValue * 3.28084;
                    modalResultElement.innerHTML = inputValue + " Meters is " + result.toFixed(2) + " Feet.";
                    break;
                case "2":
                    result = inputValue / 3.28084;
                    modalResultElement.innerHTML = inputValue + " Feet is " + result.toFixed(2) + " Meters.";
                    break;
                case "3":
                    result = (inputValue - 32) * 5/9;
                    modalResultElement.innerHTML = inputValue + " Fahrenheit is " + result.toFixed(2) + " Celsius.";
                    break;
                case "4":
                    result = (inputValue * 9/5) + 32;
                    modalResultElement.innerHTML = inputValue + " Celsius is " + result.toFixed(2) + " Fahrenheit.";
                    break;
                default:
                    modalResultElement.innerHTML = "Invalid conversion type.";
            }

            // Show the modal
            modal.style.display = "flex";
        }

        // Function to close the modal
        document.getElementById("btnCloseModal").onclick = function() {
            document.getElementById("myModal").style.display = "none";
        };
    </script>

    <a href="index.html" id="backToHomepage">Back to Homepage</a>

</body>
</html>
