<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Two Numbers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #calculator {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f4f4f4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #1338BE;
    }

    p {
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #000000;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
      width: 70%;
    }

    input:focus {
      border-color: #3498db;
    }

    #sumlabel {
      margin-top: 10px;
      display: block;
      color: #1338BE;
      font-weight: bold;
    }

    input[name="sum"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
      width: 80%;
    }

    input[name="sum"]:focus {
      border-color: #3498db;
    }

    #backToHomepage {
      color: #333;
      text-decoration: underline;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    #backToHomepage:hover {
      color: #FED000; /* Change to your desired hover color */
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="calculator">
      <h1>Add two numbers</h1>
      <p>
        <label for="n1">First Number</label>
        <input id="n1" name="n1" type="number" onkeyup="computesum()">
        <label for="n2">Second Number</label>
        <input id="n2" name="n2" type="number" onkeyup="computesum">
      </p>
      <label for="sum" id="sumlabel">The sum is:</label>
      <input id="sum" name="sum" type="number" readonly></input>
    </div>

    <a href="index.html" id="backToHomepage">Back to Homepage</a>
  </div>

  <script>
    function computesum() {
      var x, y;

      // Retrieve the user input 
      x = document.getElementById("n1").value * 1;  // *1 Converts the result to a number
      y = document.getElementById("n2").value * 1;  // to avoid having to use parseFloat

      console.log(x);
      console.log(y);

      // Compute the sum
      let z = x + y;

      // Display the result
      document.getElementById("sumlabel").innerHTML = 'The sum of ' + x + ' and ' + y + ' is:';
      document.getElementById("sum").value = z;
    }
  </script>

</body>

</html>
