<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #content-container {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      background-color: #1338BE;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1C2951;
    }

    #sumlabel {
      margin-top: 10px;
      display: block;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2980b9;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="content-container">
    <label for="fname">Please put your name here:</label><br>
    <input type="text" id="fname">
    <button onclick="sayhello()">Say Hello</button>
    <br>
    <h2 id="Luigi"> </h2>
    <br>
    <a href="index.html">Back to home page</a>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p id="modalContent"></p>
    </div>
  </div>

  <script>
    function sayhello() {
      var name = document.getElementById("fname").value;
      var modalContent = document.getElementById("modalContent");
      modalContent.innerHTML = 'Hello, welcome! ' + name;

      // Show the modal
      var modal = document.getElementById("myModal");
      modal.style.display = "flex";
    }

    function closeModal() {
      // Close the modal
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</body>

</html>
